@import '../node_modules/headwindcss/headwind.scss'

$shadow: 0 5px 10px rgba(120, 48, 252, .2)

html
    scroll-behavior: smooth

body
    overflow-x: hidden
    // Typography
    @extend .font-sans

::-webkit-scrollbar
    display: none

.center
    // Layout
    display: flex
    flex-direction: column
    align-items: center

.responsive-grid
    // Layout
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
    justify-items: center
    grid-gap: 15px
    margin: 60px 0 60px 0
    @extend .container

.three-item-grid
    // Layout
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    margin: 60px 0 60px 0
    @extend .container

.card,
    // Layout
    width: 100% // Height will be decided per component
    max-width: 400px
    img, .details
        // Layout
        width: 100%
        min-width: 320px
        border-radius: 5%

.gradient-bg
    // Misc Styling
    background: rgb(164,48,252)
    background: linear-gradient(to top, rgba(164,48,252,0.7035189075630253) 14%, rgba(120,48,252,1) 100%)

.btn
    // Layout
    width: 300px
    height: 50px
    margin-bottom: 30px

    // Typography
    text-transform: uppercase
    color: rgba(120, 48, 252, 1)

    // Misc Styling
    border: 2px solid rgba(120, 48, 252, .8)
    border-radius: 50px
    box-shadow: $shadow
    &:hover
        // Misc Styling
        color: #fff
        @extend .gradient-bg

        // Animation
        transition: .2s ease-in-out

.circle
    // Layout
    display: flex
    justify-content: space-around
    align-items: center
    height: 50px
    width: 50px
    border-radius: 50%

    // Misc Styling
    box-shadow: $shadow
    background: rgb(164,48,252)
    background: linear-gradient(to top, rgba(164,48,252,0.6) 14%, rgba(120,48,252,.9) 100%)

    // Animation
    transition: 1s ease-in-out
    &:hover
        // Misc Styling
        @extend .gradient-bg
