@import '../../global.sass'

.post  
    // Layout
    padding: 0 0 30px 0
    border-radius: 5%
    height: 350px
    @extend .card

    // Typography
    text-align: center

    // Misc Styling
    border: 2px solid rgba(120, 48, 252, .8)
    box-shadow: $shadow
    background-color: #fff
    @extend .shadow-2xl
    img 
        // Layout
        height: auto
        max-height: 70%
        margin-bottom: 15px
    .title 
        // Layout
        margin-bottom: 20px

        // Typography
        font-weight: 600
        @extend .text-lg
    .desc 
        // Layout
        padding: 0 10px 0 10px
    .quote 
        // Layout
        margin-top: 5px
        @extend .desc

        // Typography
        font-weight: bold
        @extend .text-xs 

        