@import '../../global.sass'

.project 
    // Layout
    padding: 15px

    // Misc Styling
    cursor: pointer
    img 
        // Layout
        width: 100%
        height: 200px
        border-radius: 5%