@import '../../global.sass'

.tool 
    // Layout
    display: flex 
    flex-direction: column 
    align-items: center
    img 
        // Layout
        height: 80px
        width: 80px
 

@media screen and (min-width: 650px)
    .tool
        &:nth-child(1)
            margin-bottom: -40px
        &:nth-child(2)
            margin-bottom: 100px
        &:nth-child(3)
            margin-bottom: 60px
        &:nth-child(4)
            margin-bottom: -60px
        &:nth-child(5)
            margin-bottom: 60px
        &:nth-child(6)
            margin-bottom: 120px