@import '../../global.sass'

.SectionTitle
    // Layout
    display: flex
    flex-direction: column
    align-items: center
    .title
        // Layout
        display: flex
        justify-content: space-around
        align-items: center 
        margin: 15px 0 10px 0
        width: 100vw
        .line 
            // Layout
            height: 2px
            width: 40%

            // Misc Styling
            background-color: rgba(0, 0, 0, .2)
    h1 
        // Layout
        margin: 0 10px 0 10px

        // Typography
        text-transform: uppercase
        @extend .text-2xl
    .subtitle 
        // Layout
        max-width: 350px
        
        // Typography
        text-align: center