@import '../../global.sass'

.about 
    // Layout
    padding: 35px 10px 35px 10px

    // Typography
    font-weight: 600
    text-align: center
    color: #fff 
    @extend .text-xl

    // Misc Styling
    background: rgb(164,48,252)
    background: linear-gradient(to top, rgba(164,48,252,0.7035189075630253) 2%, rgba(120,48,252,1) 30%)
    .SectionTitle h1
        // Typography
        color: #fff !important