@import '../../global.sass'
.navbar 
    // Layout
    display: flex 
    align-items: center
    width: 100vw
    height: 100px
    padding: 0 15px 0 15px
    position: absolute 
    top: 0
    @extend .sm-justify-between, .md-justify-around
    .profile-pic 
        // Layout
        height: 65px
        width: 65px
        border-radius: 50%
    .burger 
        // Layout
        height: 40px  
        width: 40px
        @extend .md-hidden 

        // Misc Styling
        cursor: pointer
    .links 
        // Layout
        width: 80%
        justify-content: space-around 

        // Typography
        color: #fff
        @extend .text-xl
        @extend .sm-hidden, .md-flex