@import '../../global.sass'

.video
    // Layout
    padding: 0 0 30px 0
    border-radius: 5%
    height: 450px
    overflow: hidden
    max-width: none
    min-width: 377px
    @extend .card

    // Typography
    text-align: center

    // Misc Styling
    border: 2px solid rgba(120, 48, 252, .8)
    box-shadow: $shadow
    background-color: #fff
    @extend .shadow-2xl
    iframe
        // Layout
        height: 100%
        max-height: 80%
        border-radius: 5%
    .desc
        // Layout
        margin-top: auto
        padding: 10px 10px 0 10px

        // Typography
        color: black
